events {}

http {
    server {
        listen 8080;
        access_log /dev/stdout;
        error_log /dev/stdout;

        location / {
            proxy_pass http://localhost:8081;
        }

        location /nest {
            proxy_pass http://localhost:8082/;
        }
        
    }
}

daemon off;
pid /run/nginx.pid;
